# moneybot

./: .gitignore  MoneyBotTelegram.sln
MoneyBotTelegram/: BotUpdateHandler.cs  Dockerfile  GlobalConstants.cs  MoneyBotTelegram.csproj  Program.cs  appsettings.json
MoneyBotTelegram/CallbackQueries/: BackCallbackHandler.cs  CategoryCallbackHandler.cs  CategoryCallbackHandler1.cs  NavigationHandler.cs  PlaceCallbackHandler.cs
MoneyBotTelegram/CallbackQueries/Common/: BaseCallback.cs  CallbackQueryRouter.cs  DependencyInjectionExtensions.cs  ICallbackQueryHandler.cs
MoneyBotTelegram/Commands/: AddCategoryCommandHandler.cs  AddPlaceCommandHandler.cs  DefaultCommandHandler.cs  FamilyBanishCommandHandler.cs  FamilySettingsCommandHandler.cs  HelpCommandHandler.cs  ImageQRCodeHandler.cs  JoinCommandHandler.cs  JoinFamilyCommandHandler.cs  LeaveFamilyCommandHandler.cs  MeCommandHandler.cs  StartCommandHandler.cs  TransactionCommandHandler.cs
MoneyBotTelegram/Commands/Account/: JoinCommandHandler.cs  MeCommandHandler.cs  StartCommandHandler.cs
MoneyBotTelegram/Commands/CategoryCommands/: AddCategoryCommandHandler.cs
MoneyBotTelegram/Commands/Common/: BaseArgs.cs  BaseCommand.cs  CommandMetadata.cs  CommandRouter.cs  DependencyInjectionExtensions.cs  IBotCommandHandler.cs  ICommandMetadata.cs
MoneyBotTelegram/Commands/Family/: AddFamilyMemberCommandHandler.cs  FamilyBanishCommandHandler.cs  FamilySettingsCommandHandler.cs  JoinFamilyCommandHandler.cs  (+1 more)
MoneyBotTelegram/Common/: ArgsParser.cs
MoneyBotTelegram/Infrasctructure/: ApplicationDbContext.cs
MoneyBotTelegram/Migrations/: 20250525102202_init.Designer.cs  20250525102202_init.cs  20250525110637_AddFamilyParentColumn.Designer.cs  20250525110637_AddFamilyParentColumn.cs  20250526155008_AddCategoryIdColumn.Designer.cs  20250526155008_AddCategoryIdColumn.cs  20250526162939_ChangeDateColumnType.Designer.cs  20250526162939_ChangeDateColumnType.cs  20250613100955_RenameCategoryIdColumn.Designer.cs  20250613100955_RenameCategoryIdColumn.cs  20250613101929_RenameTransactionsTableName.Designer.cs  20250613101929_RenameTransactionsTableName.cs  20250613122157_AddDescriptionColumn.Designer.cs  20250613122157_AddDescriptionColumn.cs  20250614085200_ChangeFamilyLogic.Designer.cs  20250614085200_ChangeFamilyLogic.cs  20250614170744_DeleteCategoryIdColumn.Designer.cs  20250614170744_DeleteCategoryIdColumn.cs  20250614170847_AddCheckQrCodeRawColumn.Designer.cs  20250614170847_AddCheckQrCodeRawColumn.cs  ApplicationDbContextModelSnapshot.cs
MoneyBotTelegram/Properties/: launchSettings.json
MoneyBotTelegram/Services/: BotBackgroundService.cs  ConversationState.cs  DraftService.cs  EntityCacheService.cs  KeyboardFactory.cs  ProverkaChekaApiService.cs  TransactionsService.cs  UserNavigationService.cs  UserResponseHistory.cs  UserService.cs  UserStateStore.cs
(+32 files in other folders)
